[ui]
is_visible = 1
label = Puppet Pulse

[launcher]
author = Wil Cooley, Portland State University; Yanick Simon, Postfinance
description = Monitors Puppet health
version = 1.9.0

[package]
id = Puppet

[install]
state = enabled
is_configured = true
