[ui]
is_visible = 1
label = Puppet Pulse

[launcher]
author = Wil Cooley
description = Puppet Pulse monitors the health and resources of your Puppet Open Source or Puppet Enterprise masters and agents.
version = 0.9.0

[package]
id = PuppetPulse

[install]
state = enabled
build = 000000
