[ui]
is_visible = 1
label = Puppet Configuration Management

[launcher]
author = Yanick Simon, Postfinance
description = Keeps an eye on the Puppet framework
version = 1.0

[package]
id = Puppet

[install]
state = enabled
