[ui]
is_visible = 1
label = Puppet

[launcher]
author = Wil Cooley <wcooley&#64;nakedape.cc>
description = Monitors Puppet health
version = 1.9

[package]
id = Puppet

[install]
state = enabled
is_configured = true
