[ui]
is_visible = 1
label = Puppet Configuration Management

[launcher]
author = Wil Cooley, Portland State University; Yanick Simon, Postfinance
description = Keeps an eye on the Puppet framework
version = 1.9.0

[package]
id = Puppet

[install]
state = enabled
is_configured = true
