[puppet_error]
search = "Could not" OR\
"Skipping because" OR\
"failed dependencies" OR\
"has failures" OR\
"Save failed" OR\
"change from * to * failed" OR\
"Failed to generate" OR\
"Killed by signal"

[puppet_agent]
search = (process=puppetd OR process=puppet-agent)

[puppet_master]
search = process=puppet-master

[puppet_logs]
search = (sourcetype=puppet_syslog OR source=/var/log/puppet.log)

[puppet]
search = (sourcetype=puppet_syslog OR source=/var/log/puppet.log)

[puppet_resource_changed]
search = eventtype=puppet puppet_resource=* (changed OR Triggered OR executed OR created)
