# Copyright (C)2013 Will (Wil) Cooley
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

[puppet]
search = (sourcetype=*puppet* OR source=*/puppet.log*) OR (*puppet* source=/var/log/messages)
description = Puppet events.

[puppet_agent]
search = eventtype=puppet (process=puppetd OR process=puppet-agent) NOT "[cimlog*]"
description = Puppet agent events.

[puppet_master]
search = eventtype=puppet process=puppet-master NOT "[cimlog*]"
description = Puppet master events.

[puppet_cimlog]
search = eventtype=puppet process=puppet-master "[cimlog*]"
description = Puppet cimlog report events.

[puppet_cimlog_error]
search = eventtype=puppet_cimlog level="err"
description = Errors from Puppet cimlog report.

[puppet_cimlog_metrics]
search = eventtype=puppet_cimlog "[cimlog/metrics]"
description = Metrics from Puppet cimlog report.

[puppet_cimlog_logs]
search = eventtype=puppet_cimlog "[cimlog/logs]"
description = Messages from Puppet cimlog report.

[puppet_cimlog_resource]
search = eventtype=puppet_cimlog "[cimlog/resource]"
description = Resource from Puppet cimlog report.

[puppet_cimlog_change]
search = eventtype=puppet_cimlog "[cimlog/change]"
description = Changes from Puppet cimlog report.

[puppet_resource_changed]
search = eventtype=puppet resource=* (changed OR Triggered OR executed OR created)

[puppet_marginalia]
search = eventtype=puppet ( "Finished catalog run" OR "Compiled catalog" OR puppetversion OR "Caching node" OR "Not using expired node" OR "Expiring the node cache" )

[puppet_version]
search = eventtype=puppet_master puppetversion=*

[puppet_agent_error]
search = eventtype=puppet_agent eventtype=puppet_error

[puppet_error]
search = eventtype=puppet\
"Could not" OR\
"Skipping because" OR\
"failed dependencies" OR\
"has failures" OR\
"Save failed" OR\
"change from * to * failed" OR\
"Failed to" OR\
"Killed by signal"

[puppet_changes]
search = eventtype=puppet_agent eventtype=puppet_resource_changed NOT noop NOT eventtype=puppet_marginalia NOT eventtype=puppet_agent_error
