[puppet_version]
search = eventtype=puppet puppetversion=*

[puppet_error]
search = eventtype=puppet\
"Could not" OR\
"Skipping because" OR\
"failed dependencies" OR\
"has failures" OR\
"Save failed" OR\
"change from * to * failed" OR\
"Failed to generate" OR\
"Killed by signal"

[puppet_changes]
search = eventtype=puppet_agent eventtype=puppet_resource_changed NOT noop NOT eventtype=puppet_marginalia NOT eventtype=puppet_error

[puppet_agent]
search = eventtype=puppet (process=puppetd OR process=puppet-agent)

[puppet_master]
search = eventtype=puppet process=puppet-master

[puppet]
search = (sourcetype=puppet_syslog OR source=/var/log/puppet.log)

[puppet_resource_changed]
search = eventtype=puppet puppet_resource=* (changed OR Triggered OR executed OR created)

[puppet_marginalia]
search = sourcetype=puppet_syslog ( "Finished catalog run" OR "Compiled catalog" OR puppetversion OR "Caching node" OR "Not using expired node" OR "Expiring the node cache" )
