[puppet]
search = (sourcetype=*puppet* OR source=*/puppet.log*)
description = Search parameters which identify Puppet events.

[puppet_agent]
search = eventtype=puppet (process=puppetd OR process=puppet-agent) NOT "[cimlog*]"
description = Search parameters which identify Puppet agent events.

[puppet_master]
search = eventtype=puppet process=puppet-master NOT "[cimlog*]"
description = Search parameters which identify Puppet master events.

[puppet_cimlog]
search = eventtype=puppet process=puppet-master "[cimlog*]"
description = Search parameters which identify Puppet cimlog report events.

[puppet_cimlog_metrics]
search = eventtype=puppet_cimlog "[cimlog/metrics]"
description = Metrics from Puppet cimlog report.

[puppet_cimlog_logs]
search = eventtype=puppet_cimlog "[cimlog/logs]"
description = Messages from Puppet cimlog report.

[puppet_cimlog_resource]
search = eventtype=puppet_cimlog "[cimlog/resource]"
description = Resource from Puppet cimlog report.

[puppet_cimlog_change]
search = eventtype=puppet_cimlog "[cimlog/change]"
description = Changes from Puppet cimlog report.

[puppet_resource_changed]
search = eventtype=puppet puppet_resource=* (changed OR Triggered OR executed OR created)

[puppet_marginalia]
search = eventtype=puppet ( "Finished catalog run" OR "Compiled catalog" OR puppetversion OR "Caching node" OR "Not using expired node" OR "Expiring the node cache" )

[puppet_version]
search = eventtype=puppet_master puppetversion=*

[puppet_agent_error]
search = eventtype=puppet_agent\
"Could not" OR\
"Skipping because" OR\
"failed dependencies" OR\
"has failures" OR\
"Save failed" OR\
"change from * to * failed" OR\
"Failed to" OR\
"Killed by signal"

[puppet_changes]
search = eventtype=puppet_agent eventtype=puppet_resource_changed NOT noop NOT eventtype=puppet_marginalia NOT eventtype=puppet_agent_error
