[puppet_hosts]
definition = inputlookup puppet_hosts.csv

[puppet_agent_run_time]
definition = `puppet_agent_run_time(*)`

[puppet_agent_run_time(1)]
args = host
definition = host=$host$ eventtype=puppet_agent puppet_catalog_run_time=*
iseval = 0

[puppet_master]
definition = gendershosts puppetmaster
iseval = 0

[puppet_logs_for_host(1)]
args = host
definition = eventtype=puppet ((host=$host$ eventtype=puppet_agent) OR ([`puppet_master`] node=$host$ eventtype=puppet_master))
iseval = 0

[puppet_version(1)]
args = host
definition = eventtype=puppet_version [`puppet_master`] node=$host$ |dedup node |rename puppetversion AS version
iseval = 0

[puppet_version]
definition = `puppet_version(*)`
