[puppet_hosts]
description = List of hosts from Puppet inventory.
definition = inputlookup puppet_hosts.csv |fields host
iseval = 0

[puppet_hosts_seen]
description = List of hosts from which Puppet events have been seen
definition = inputlookup puppet_hosts_last_seen.csv |fields host

[puppet_agent_run_time]
description = Catalog run times of all hosts.
definition = `puppet_agent_run_time(*)`

# FIXME: Use cimlog
[puppet_agent_run_time(1)]
description = Catalog run time for given host.
args = host
definition = host=$host$ eventtype=puppet_agent puppet_catalog_run_time=*
iseval = 0

[puppet_master_hosts]
description = List of hosts that are Puppet masters. Useful for parameterizing searches with a subsearch; e.g., search foo [`puppet_master_hosts`].
definition = inputlookup puppet_master.csv|fields host
iseval = 0

[puppet_logs_for_host(1)]
description = Search for Puppet logs related to a given host, both from the host itself and from Puppet masters.
args = host
definition = ((host=$host$ eventtype=puppet_agent) \
            OR ([`puppet_master_hosts`] node=$host$ eventtype=puppet_master))
iseval = 0

[puppet_version(1)]
description = Reported Puppet version for a given host.
args = host
definition = eventtype=puppet_version [`puppet_master_hosts`] node=$host$ |dedup node |rename puppetversion AS version
iseval = 0

[puppet_version]
description = Reported Puppet version for all hosts.
definition = `puppet_version(*)`
