[puppet_logs]
definition = (sourcetype=puppet_syslog OR source=/var/log/puppet.log)

[puppet_hosts]
definition = gendershosts puppet

[puppet_agent]
definition = (process=puppetd OR process=puppet-agent)

[puppet_agent_run_time(1)]
args = host
definition = host=$host$ `puppet_logs` `puppet_agent` "Finished catalog run in"
iseval = 0

[puppet_master]
definition = gendershosts puppetmaster
iseval = 0

[puppet_version]
definition = `puppet_logs` [`puppet_master`] puppetversion=* |dedup node | rename puppetversion AS version
iseval = 0
