[puppet_hosts]
definition = gendershosts puppet
iseval = 0

[puppet_agent_run_time(1)]
args = host
definition = host=$host$ eventtype=puppet_agent "Finished catalog run in"
iseval = 0

[puppet_master]
definition = gendershosts puppetmaster
iseval = 0

[puppet_version]
definition = eventtype=puppet_version [`puppet_master`] |\
dedup node |\
rename puppetversion AS version
iseval = 0

[puppet_logs_for_host(1)]
args = host
definition = eventtype=puppet \
(\
  (host=$host$ eventtype=puppet_agent)\
OR\
  ([`puppet_master`] node=$host$ eventtype=puppet_master)\
)
iseval = 0
