[puppet_syslog]
REPORT-syslog = syslog-extractions
SHOULD_LINEMERGE = False
EXTRACT-puppet-filebucket = (?i)FileBucket .* \{md5\}(?P<puppet_filebucket_hash>.*)
EXTRACT-puppet-resource-changed = changed\s+'(?P<puppet_resource_attribute_old>[^']*)'\s+to\s+'(?P<puppet_resource_attribute_new>[^']*)'
EXTRACT-puppet-resource-shouldbe = current_value\s+(?P<puppet_resource_attribute_old>[^,]*),\s+should\s+be\s+(?P<puppet_resource_attribute_new>[^[:space:]]*)
EXTRACT-puppet-node = (on\s+node|node\s+for|node\s+cache\s+of|catalog\s+for)\s+(?P<node_fdqn>(?P<node>[\w-]+)\.[\w.-]*)
EXTRACT-puppet-catalog-run-time = Finished catalog run in (?P<puppet_catalog_run_time>\d+(\.\d+)?) seconds
EXTRACT-puppet-resource = (?P<puppet_resource>\(/Stage\[(?P<puppet_run_stage>[^]]+)\]/(?P<puppet_class>[^/]+)/(?:(?P<puppet_defined_type>[^[]+)\[(?P<puppet_defined_instance>[^]]+)\]/)?(?P<puppet_resource_type>[^[]+)\[(?P<puppet_resource_instance>[^]]+)\](?:/(?P<puppet_resource_attribute>[^)]+))?\))\s+(?P<puppet_resource_result>.*)$
EXTRACT-puppet-resource-basic = (?P<puppet_resource>\(/(?P<puppet_resource_type>[A-Z][^[]+)\[(?P<puppet_resource_instance>[^]]+)\](?:/(?P<puppet_resource_attribute>[^)]+))?\))\s+(?P<puppet_resource_result>.*)$
EXTRACT-puppet-environment = environment\s+(?P<puppet_environment>[^\s:]+)
