[(?::){0}*puppet*]
REPORT-syslog = syslog-extractions
SHOULD_LINEMERGE = False
EXTRACT-puppet-filebucket = (?i)FileBucket .* \{md5\}(?P<filebucket_hash>.*)
EXTRACT-puppet-resource-changed = changed\s+'(?P<resource_attribute_old>[^']*)'\s+to\s+'(?P<resource_attribute_new>[^']*)'
EXTRACT-puppet-resource-shouldbe = current_value\s+(?P<resource_attribute_old>[^,]*),\s+should\s+be\s+(?P<resource_attribute_new>[^[:space:]]*)
EXTRACT-puppet-node = (on\s+node|node\s+for|node\s+cache\s+of|catalog\s+for)\s+(?P<node_fdqn>(?P<node>[\w-]+)\.[\w.-]*)
EXTRACT-puppet-catalog-run-time = Finished catalog run in (?P<catalog_run_time>\d+(\.\d+)?) seconds
EXTRACT-puppet-resource = (?:source="|\()(?:Scope\()?(?P<resource>(?:/Stage\[(?P<run_stage>[^]]+)\]/(?P<class>[^/]+))?(?:/(?P<defined_type>[^[]+)\[(?P<defined_instance>[^]]+)\])?/?(?P<resource_type>[^[]+)\[(?P<resource_instance>[^]]+)\](?:/(?P<resource_attribute>[^)"]+))?)(?:"|\)(?:\s+(?P<resource_result>.*)$)?)
EXTRACT-puppet-resource-basic = (?P<resource>\(/(?P<resource_type>[A-Z][^[]+)\[(?P<resource_instance>[^]]+)\](?:/(?P<resource_attribute>[^)]+))?\))\s+(?P<resource_result>.*)$
EXTRACT-puppet-resource-node = /Node\[(?P<node>[^]]+)\]/
EXTRACT-puppet-environment = environment\s+(?P<environment>[^\s:]+)
