
[puppet_syslog]
SHOULD_LINEMERGE = False
EXTRACT-puppet-filebucket = (?i)FileBucket .* \{md5\}(?P<puppet_filebucket_hash>.*)
EXTRACT-puppet-file-content-changed = content changed '\{md5\}(?P<puppet_content_hash_old>\w+)' to '\{md5\}(?P<puppet_content_hash_new>\w+)'
EXTRACT-puppet-node = (on\s+node|node\s+for|node\s+cache\s+of|catalog\s+for)\s+(?P<node_fdqn>(?P<node>[\w-]+)\.[\w.-]*)
EXTRACT-puppet-catalog-run-time = Finished catalog run in (?P<puppet_catalog_run_time>\d+(\.\d+)?) seconds
EXTRACT-puppet-resource = (?P<puppet_resource>\(/Stage\[(?P<puppet_run_stage>[^]]+)\]/(?P<puppet_class>[^/]+)/(?:(?P<puppet_defined_type>[^[]+)\[(?P<puppet_defined_instance>[^]]+)\]/)?(?P<puppet_resource_type>[^[]+)\[(?P<puppet_resource_instance>[^]]+)\](?:/(?P<puppet_resource_attribute>[^)]+))?\))
