
[puppet_syslog]
SHOULD_LINEMERGE = False
EXTRACT-puppet-filebucket = (?i)FileBucket .* \{md5\}(?P<puppet_filebucket_hash>.*)
EXTRACT-puppet-file-content-changed = content changed '\{md5\}(?P<puppet_content_hash_old>\w+)' to '\{md5\}(?P<puppet_content_hash_new>\w+)'
EXTRACT-puppet-file-resource = File\[(?P<puppet_file_resource>[^]]+)\]
EXTRACT-puppet-node = on\s+node\s+(?P<node>[\w.-]+)$
