# Copyright (C)2013 Will (Wil) Cooley
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

[(?::){0}*puppet*]
REPORT-syslog = syslog-extractions
SHOULD_LINEMERGE = False
REPORT-puppet = puppet-filebucket, puppet-resource-changed, puppet-resource-shouldbe, puppet-node, puppet-catalog-run-time, puppet-resource, puppet-resource-basic, puppet-resource-node, puppet-environment, puppet-event-msg, puppet-catalog-compile-time

[syslog]
REPORT-puppet = puppet-filebucket, puppet-resource-changed, puppet-resource-shouldbe, puppet-node, puppet-catalog-run-time, puppet-resource, puppet-resource-basic, puppet-resource-node, puppet-environment, puppet-event-msg, puppet-catalog-compile-time
