[default]
disabled = 0

[master host list]
search = |gendershosts

[Top Puppet Resource Changes]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="*" puppetd changed  NOT "*.rb"|rex field=_raw "\/\w+\[(?<puressource>\S+)\].*\).(?<puchange>\w+.\w+)" | head 3000 | fields hostname puressource puchange | top puressource limit=10

[Puppet Errors By Host]
action.email.inline = 1
alert.suppress = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = report_builder_display
enableSched = 1
request.ui_dispatch_view = report_builder_display
search = source=/var/log/puppet.log process=puppet* error | stats count by host

[Puppet Disabled]
action.email = 1
action.email.inline = 0
action.email.sendresults = 1
action.email.to = elliot@pdx.edu
alert.expires = 7d
alert.severity = 2
alert.suppress = 0
alert.suppress.period = 24h
alert.track = 0
counttype = number of hosts
cron_schedule = 0 0 * * 6
dispatch.earliest_time = -7d
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
quantity = 1
relation = greater than
request.ui_dispatch_view = flashtimeline
search = "puppet disabled"

[Puppet Problems]
description = Puppet messages with syslog level err or warn
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = process="puppetd" syslog_level="err" OR syslog_level="warn"

[Puppet Versions: Table]
action.email.inline = 0
alert.suppress = 0
alert.track = 1
description = Table of reported Puppet versions
dispatch.earliest_time = -30m@m
dispatch.latest_time = now
displayview = flashtimeline
search = sourcetype=puppet_syslog puppetversion=* node=* [gendershosts puppetmaster] \
|dedup node\
|table node, puppetversion\
|sort str(puppetversion),node\
|rename puppetversion AS "Puppet Version"\
|rename node AS "Host"

[Puppet Versions: Chart]
action.email.inline = 0
alert.suppress = 0
alert.track = 1
dispatch.earliest_time = -30m@m
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=puppet_syslog puppetversion=* node=* [gendershosts puppetmaster] \
|dedup node \
|stats count by puppetversion
