[eventtype=puppet_version]
puppet = enabled

[eventtype=puppet_changes]
puppet = enabled

[eventtype=puppet_agent_error]
puppet = enabled

[eventtype=puppet_logs]
puppet = disabled

[eventtype=puppet_agent]
puppet = enabled

[eventtype=puppet_master]
puppet = enabled

[eventtype=puppet_resource_changed]
puppet = enabled

[eventtype=puppet]
puppet = enabled

[eventtype=puppet_marginalia]
puppet = enabled
