[puppet-filebucket]
REGEX = (?i)FileBucket .* \{md5\}(?P<filebucket_hash>.*)

[puppet-resource-changed]
REGEX = changed\s+'(?P<resource_attribute_old>[^']*)'\s+to\s+'(?P<resource_attribute_new>[^']*)'

[puppet-resource-shouldbe]
REGEX = current_value\s+(?P<resource_attribute_old>[^,]*),\s+should\s+be\s+(?P<resource_attribute_new>[^[:space:]]*)

[puppet-node]
REGEX = (on\s+node|node\s+for|node\s+cache\s+of|catalog\s+for)\s+(?P<node_fdqn>(?P<node>[\w-]+)\.[\w.-]*)

[puppet-catalog-run-time]
REGEX = Finished catalog run in (?P<catalog_run_time>\d+(\.\d+)?) seconds

[puppet-resource]
REGEX = (?:source="|\()(?:Scope\()?(?P<resource>(?:/Stage\[(?P<run_stage>[^]]+)\]/(?P<class>[^/]+))?(?:/(?P<defined_type>[^[]+)\[(?P<defined_instance>[^]]+)\])?/?(?P<resource_type>[^[]+)\[(?P<resource_instance>[^]]+)\](?:/(?P<resource_attribute>[^)"]+))?)(?:"|\)(?:\s+(?P<resource_result>.*)$)?)

[puppet-resource-basic]
REGEX = (?P<resource>\(/(?P<resource_type>[A-Z][^[]+)\[(?P<resource_instance>[^]]+)\](?:/(?P<resource_attribute>[^)]+))?\))\s+(?P<resource_result>.*)$

[puppet-resource-node]
REGEX = /Node\[(?P<node>[^]]+)\]/

[puppet-environment]
REGEX = environment\s+(?P<environment>[^\s:]+)

[puppet-event-msg]
REGEX = puppet-\w+\[\d+\]:\s+(?:\[cimlog[^]]+\])?\s*(?P<event_msg>.*)
