# Copyright (C)2013 Will (Wil) Cooley
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License. 
#
[default]

[global]
mode = replay
sampletype = csv
timeMultiple = 1
backfill = -7d
#backfillSearch = index=puppet_sample sourcetype=puppet_syslog

outputMode = splunkstream
splunkHost = localhost
splunkUser = admin
splunkPass = admin
debug = true

#outputMode = file
#fileName = /tmp/splunk.log

token.0.token = ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S

[puppet-agent-events.csv]
disabled = false
splunkHost = localhost
splunkUser = admin
splunkPass = admin
outputMode = splunkstream


[puppet-cimlog-events.csv]
disabled = false
splunkHost = localhost
splunkUser = admin
splunkPass = admin
outputMode = splunkstream

[puppet-git-commits.csv]
disabled = false
splunkHost = localhost
splunkUser = admin
splunkPass = admin
outputMode = splunkstream

[puppet-master-events.csv]
disabled = false
splunkHost = localhost
splunkUser = admin
splunkPass = admin
outputMode = splunkstream

[puppet-summary-events.csv]
disabled = false
splunkHost = localhost
splunkUser = admin
splunkPass = admin
outputMode = splunkstream
